#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.cards {
  padding: 4rem 2rem;
  border: 2px solid white;
}
.color_list {
  gap: 3rem;
  display: flex;
  list-style: none;
}
.refreshBtnParent {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.refreshBtn {
  background-color: aqua;
  border: 1px solid red;
  font-family: inherit;
  font-weight: bold;
  font-style: 1.8rem;
  padding: 1rem;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
